# jinshanapp

./: build.gradle  settings.gradle
app/: build.gradle  exort.jks
app/src/androidTest/java/com/jinshan/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinshan/application/: Constant.java  MainActivity.java  MyApplication.java
app/src/main/java/com/jinshan/application/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jinshan/application/entity/: AppBean.java  BankListResponse.java  (+20 more)
app/src/main/res/drawable/: bg_about.xml  bg_aboutus.xml  bg_detail_tag.xml  bg_feedback.xml  bg_login.xml  bg_product_tag.xml  bg_product_tag1.xml  bg_radiu5.xml  bg_search.xml  bg_search1.xml  bg_tag.xml  bg_white_radiu5.xml  nor_tag.xml  sel_tag.xml  tv_tag.xml
app/src/main/res/layout/: activity_about_us.xml  activity_app.xml  activity_detail.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_search.xml  activity_set.xml  activity_splash.xml  fragment_home.xml  fragment_list.xml  fragment_mine.xml  fragment_product.xml  fragment_product_list.xml  fragment_set.xml  fragment_study.xml  item_banner.xml  item_head.xml  item_home.xml  item_home_bean.xml  item_home_bean1.xml  item_home_loan.xml  item_home_post.xml  item_hot_post.xml  item_loan.xml  item_product.xml  item_tag.xml  layout_auth.xml  layout_dialog.xml  layout_head_study.xml  layout_image.xml  layout_lineview.xml  layout_publish.xml  layout_service.xml  line.xml  list.xml  recycler.xml  toolbar.xml  web.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jinshan/application/: ExampleUnitTest.java
(+30 files in other folders)
