<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_42dp"
        android:background="@color/layout_bg"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/layoutSearch"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_30dp"
            android:background="@drawable/bg_search"
            android:layout_marginLeft="@dimen/dimen_11dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_10dp">

            <ImageView
                android:layout_width="@dimen/dimen_12dp"
                android:layout_height="@dimen/dimen_12dp"
                android:src="@drawable/home_top_lcon_sea"
                />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入关键字搜索"
                android:textColorHint="#ff808080"
                android:textColor="#ff808080"
                android:textSize="13sp"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:background="@null"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="搜索"
            android:textSize="@dimen/sp_13"
            android:gravity="center_vertical"
            android:textColor="@color/colorAccent"
            android:paddingLeft="@dimen/dimen_16dp"
            android:paddingRight="@dimen/dimen_23dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>