<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/layoutPostContent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_90dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginLeft="@dimen/dimen_12dp"
        android:layout_marginRight="@dimen/dimen_12dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPost"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="@dimen/dimen_0dp"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/black"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/dimen_5dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvPostTime"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2018-11-11"
                    android:textSize="@dimen/sp_11"
                    android:textColor="@color/gray_80"/>


                <TextView
                    android:id="@+id/tvPostCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018-11-11"
                    android:drawableLeft="@drawable/posts_icon_watch"
                    android:drawablePadding="@dimen/dimen_8dp"
                    android:textSize="@dimen/sp_11"
                    android:textColor="@color/gray_80"/>

            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/ivPost"
            android:layout_width="@dimen/dimen_120dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    </LinearLayout>

    <include layout="@layout/line"/>

</LinearLayout>