<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/gray_33"
        android:text="推荐口子"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:drawableLeft="@drawable/home_icon_img"
        android:drawablePadding="@dimen/dimen_10dp"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_90dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        ></android.support.v7.widget.RecyclerView>


    <include layout="@layout/line"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/gray_33"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="实时更新"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:drawableLeft="@drawable/home_icon_img"
        android:drawablePadding="@dimen/dimen_10dp"/>

</LinearLayout>